<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的作品集</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">我的作品集</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">關於我</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">作品集</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">聯絡方式</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="about" class="section">
        <div class="container">
            <h1>關於我</h1>
            <div class="row align-items-center">
                <div class="col-md-4 text-center">
                    <img src="attached_assets/0Z0A5867 (1)_1746502827890.JPG" alt="個人照片" class="img-fluid rounded-circle mb-3">
                </div>
                <div class="col-md-8">
                    <ul>
    <li>您好，我是陳弘育，來自風城新竹，目前就讀於國立臺灣科技大學企業管理系三年級。</li>
    <li>畢業於國立新竹縣竹北高級中學商業經營科。</li>
    <li>自高中起便接觸會計與商業課程，對財會領域產生濃厚興趣，目前正積極準備記帳士考試，持續強化專業知識與實作能力。</li>
    <li>在學期間，我修習過初級會計、財務會計與成本會計等課程，建立了紮實的基礎，曾於聯緯聯合會計師事務所實習，協助帳務整理、發票核對與財報初審，深入參與會計實務流程。</li>
    <li>亦在上海火腿食品公司工讀，負責門市營運與顧客服務，提升了職場應對與溝通能力。</li>
    <li>我個性細心、穩重，具備良好的執行力與責任感。期盼能透過進入貴公司實習驗證所學、累積實戰經驗，並為團隊貢獻自己的熱忱與能力。</li>
</ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2>作品集</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="作品1">
                        <div class="card-body">
                            <h5 class="card-title">作品1</h5>
                            <p class="card-text">作品描述...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="作品2">
                        <div class="card-body">
                            <h5 class="card-title">作品2</h5>
                            <p class="card-text">作品描述...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="作品3">
                        <div class="card-body">
                            <h5 class="card-title">作品3</h5>
                            <p class="card-text">作品描述...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="作品4">
                        <div class="card-body">
                            <h5 class="card-title">作品4</h5>
                            <p class="card-text">作品描述...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="作品5">
                        <div class="card-body">
                            <h5 class="card-title">作品5</h5>
                            <p class="card-text">作品描述...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="作品6">
                        <div class="card-body">
                            <h5 class="card-title">作品6</h5>
                            <p class="card-text">作品描述...</p>
                        </div>
                    </div>
                </div>
                </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>聯絡方式</h2>
            <p>地址：300 新竹市東區科園里4鄰光復路一段561號四樓</p>
            <p>電話 (住家)：(03) 577-0597</p>
            <p>手機：0938-639-331</p>
            <p>電子信箱：hank09014@gmail.com</p>
            <p>LinkedIn: your-linkedin-profile</p>
        </div>
    </section>

    <footer class="bg-light text-center py-3">
        <div class="container">
            <p>&copy; 2024 我的作品集. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>