
body {
  font-family: 'Microsoft JhengHei', '微軟正黑體', sans-serif;
  line-height: 1.6;
  padding-top: 56px;
  background-color: #1a1a1a;
  color: #ffffff;
}

.navbar {
  background-color: #2d2d2d !important;
}

.navbar-light .navbar-brand,
.navbar-light .nav-link {
  color: #ffffff !important;
}

.card {
  background-color: #2d2d2d;
  border: none;
}

.card-body {
  color: #ffffff;
}

#about {
  background-color: #2d2d2d;
}

#contact {
  background-color: #2d2d2d;
}

footer {
  background-color: #2d2d2d !important;
  color: #ffffff;
}

@media (max-width: 768px) {
  .section {
    padding: 1rem 0;
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .card {
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  #about img {
    max-width: 150px;
  }
  
  .container {
    padding: 0 15px;
  }
}

.section {
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.section h1, .section h2 {
  color: #ffffff; /* Change color to white for better readability */
  margin-bottom: 1.5rem;
  text-align: center;
}

.card {
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.card:hover {
  transform: translateY(-5px);
}

.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#about {
  background-color: #f8f9fa;
  color: #333; /* 使用深色字體 */
  border-radius: 10px;
  padding: 2rem;
}

#contact {
  background-color: #2d2d2d;
  color: #ffffff;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
}

.img-fluid.rounded-circle {
  border: 5px solid #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

footer {
  margin-top: 3rem;
}
